from datetime import datetime  # Импортируем модуль datetime для работы с датой и временем
from math import sqrt  # Импортируем функцию sqrt (квадратный корень) из модуля math

def main(*kwargs):
    # Определяем функцию main, которая принимает неопределенное количество именованных аргументов (*kwargs)
    for key in kwargs.items():
        # Перебираем каждую пару ключ-значение в словаре kwargs
        result = sqrt(key[1][0] * 2 + key[1][1] * 2)
        # Вычисляем квадратный корень из суммы квадратов двух чисел (первый и второй элементы списка, связанного с ключом)
        print(result)
        # Выводим результат

if __name__ == '__main__':
    # Проверяем, является ли текущий файл основным (не импортированным)
    start_time = datetime.now()
    # Запоминаем текущее время (начало выполнения программы)
    main(
        # Вызов функции main с передачей именованных аргументов в виде списков с двумя числами.
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time
    # Вычисляем время, затраченное на выполнение программы
    print(f"Время выполнения программы - {time_costs}")
    # Выводим затраченное время